{
  "name": "sapphire-plugin-modal-commands",
  "version": "1.0.8",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./register": {
      "import": "./register.mjs",
      "require": "./register.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MajesticString/sapphire-plugin-modal-commands.git"
  },
  "author": "Harry Allen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MajesticString/sapphire-plugin-modal-commands/issues"
  },
  "homepage": "https://github.com/MajesticString/sapphire-plugin-modal-commands#readme",
  "keywords": [
    "sapphire",
    "plugin",
    "modal",
    "commands",
    "discord.js",
    "discord",
    "discord-modals",
    "modals",
    "typescript",
    "esm",
    "bot"
  ],
  "dependencies": {
    "discord.js": "^13.8.0",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@sapphire/framework": "3.0.0-next.e669f2b.0",
    "@types/node": "^17.0.45",
    "tsup": "^6.1.2",
    "typescript": "^4.7.4",
    "vitest": "^0.15.2"
  },
  "peerDependencies": {
    "@sapphire/framework": "3.0.0-next.e669f2b.0"
  }
}
